<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sou_data" version="1.3.0" audacityversion="2.1.0" sel0="346.6765198711" sel1="346.6765198711" vpos="0" h="0.0000000000" zoom="0.8163229517" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="MAJOR_BRAND" value="dash"/>
		<tag name="ENCODER" value="Lavc57.27.100 libvorbis"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="DESCRIPTION" value="www.dvdvideosoft.com"/>
		<tag name="MINOR_VERSION" value="0"/>
		<tag name="COMPATIBLE_BRANDS" value="iso6mp41"/>
	</tags>
	<wavetrack name="Best NCS Gaming Video Background Music_2" channel="0" linked="1" mute="0" solo="0" height="155" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8427547">
				<waveblock start="0">
					<simpleblockfile filename="e0000770.au" len="524288" min="-0.995056" max="0.999969" rms="0.179691"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001bd.au" len="524288" min="-1.0" max="0.999969" rms="0.191465"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ed7.au" len="524288" min="-1.0" max="0.999969" rms="0.240907"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000045c.au" len="524288" min="-1.0" max="0.999969" rms="0.315435"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cce.au" len="524288" min="-1.0" max="0.999969" rms="0.341571"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000276.au" len="524288" min="-1.0" max="0.999969" rms="0.334603"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f87.au" len="524288" min="-1.0" max="0.999969" rms="0.356455"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e75.au" len="524288" min="-1.0" max="0.999969" rms="0.419385"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000051b.au" len="524288" min="-1.0" max="0.999969" rms="0.415578"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000238.au" len="524288" min="-1.0" max="0.999969" rms="0.41712"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008eb.au" len="524288" min="-1.0" max="0.999969" rms="0.24278"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000b4f.au" len="524288" min="-1.0" max="0.999969" rms="0.312273"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00005e0.au" len="524288" min="-1.0" max="0.999969" rms="0.340733"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000366.au" len="524288" min="-1.0" max="0.999969" rms="0.341507"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000061b.au" len="524288" min="-1.0" max="0.999969" rms="0.315533"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b4d.au" len="281613" min="-1.0" max="0.999969" rms="0.368326"/>
				</waveblock>
				<waveblock start="8145933">
					<simpleblockfile filename="e00002a0.au" len="281614" min="-1.0" max="0.999969" rms="0.368667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Best NCS Gaming Video Background Music_2" channel="1" linked="0" mute="0" solo="0" height="145" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8427547">
				<waveblock start="0">
					<simpleblockfile filename="e0000f41.au" len="524288" min="-1.0" max="0.999969" rms="0.196307"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000858.au" len="524288" min="-1.0" max="0.999969" rms="0.205034"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006ee.au" len="524288" min="-1.0" max="0.999969" rms="0.247861"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009ac.au" len="524288" min="-1.0" max="0.999969" rms="0.319669"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e98.au" len="524288" min="-1.0" max="0.999969" rms="0.343125"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002bd.au" len="524288" min="-1.0" max="0.999969" rms="0.336045"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000048f.au" len="524288" min="-1.0" max="0.999969" rms="0.356514"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c3c.au" len="524288" min="-1.0" max="0.999969" rms="0.420936"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e07.au" len="524288" min="-1.0" max="0.999969" rms="0.409353"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000421.au" len="524288" min="-1.0" max="0.999969" rms="0.419983"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000102.au" len="524288" min="-1.0" max="0.999969" rms="0.24312"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000aed.au" len="524288" min="-1.0" max="0.999969" rms="0.318033"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f85.au" len="524288" min="-1.0" max="0.999969" rms="0.340901"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c6c.au" len="524288" min="-1.0" max="0.999969" rms="0.343888"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a91.au" len="524288" min="-1.0" max="0.999969" rms="0.317349"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ece.au" len="281613" min="-1.0" max="0.999969" rms="0.368698"/>
				</waveblock>
				<waveblock start="8145933">
					<simpleblockfile filename="e0000774.au" len="281614" min="-1.0" max="0.999969" rms="0.369586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
